
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato - Futebol ao Vivo</title>
    <link rel="stylesheet" href="../css/style.css">
    <script>
        function validarFormulario() {
            var nome = document.getElementById('nome').value;
            var email = document.getElementById('email').value;
            if (nome === '' || email === '') {
                alert('Por favor, preencha todos os campos.');
                return false;
            }
            alert('Mensagem enviada com sucesso!');
            return true;
        }
    </script>
</head>
<body>
    <header>
        <h1>Fale Conosco</h1>
        <nav>
            <ul class="menu">
                <li><a href="../index.html">Início</a></li>
                <li><a href="jogos.html">Jogos</a></li>
                <li><a href="noticias.html">Notícias</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <form onsubmit="return validarFormulario();">
            <label for="nome">Nome:</label><br>
            <input type="text" id="nome" name="nome"><br><br>
            <label for="email">Email:</label><br>
            <input type="email" id="email" name="email"><br><br>
            <input type="submit" value="Enviar">
        </form>
    </main>
    <footer>
        <p>&copy; 2025 Futebol ao Vivo.</p>
    </footer>
</body>
</html>
