
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogos - Futebol ao Vivo</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        <h1>Jogos de Hoje</h1>
        <nav>
            <ul class="menu">
                <li><a href="../index.html">Início</a></li>
                <li><a href="jogos.html">Jogos</a></li>
                <li><a href="noticias.html">Notícias</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Jogos em andamento</h2>
        <ul>
            <li>Time A 2 x 1 Time B</li>
            <li>Time C 0 x 0 Time D</li>
        </ul>
    </main>
    <footer>
        <p>&copy; 2025 Futebol ao Vivo.</p>
    </footer>
</body>
</html>
