
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notícias - Futebol ao Vivo</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        <h1>Últimas Notícias</h1>
        <nav>
            <ul class="menu">
                <li><a href="../index.html">Início</a></li>
                <li><a href="jogos.html">Jogos</a></li>
                <li><a href="noticias.html">Notícias</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article>
            <h2>Craque X marca hat-trick e garante vitória histórica</h2>
            <p>O jogador brilhou na última rodada do campeonato nacional.</p>
        </article>
    </main>
    <footer>
        <p>&copy; 2025 Futebol ao Vivo.</p>
    </footer>
</body>
</html>
