
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Site de resultados de jogos de futebol em tempo real.">
    <meta name="keywords" content="futebol, resultados, placar ao vivo, jogos">
    <meta name="author" content="Cristiano Kingeski Pereira">
    <title>Futebol ao Vivo - Início</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Futebol ao Vivo</h1>
        <nav>
            <ul class="menu">
                <li><a href="index.html">Início</a></li>
                <li><a href="pages/jogos.html">Jogos</a></li>
                <li><a href="pages/noticias.html">Notícias</a></li>
                <li><a href="pages/contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Bem-vindo ao portal de resultados de futebol!</h2>
        <p>Acompanhe os placares em tempo real e fique por dentro das últimas notícias do mundo do futebol.</p>
    </main>
    <footer>
        <p>&copy; 2025 Futebol ao Vivo. Todos os direitos reservados.</p>
    </footer>
    <script src="js/script.js"></script>
</body>
</html>
